{
  "name": "EnoxSoftware.OpenCVForUnity",
  "rootNamespace": "",
  "references": [
    "Unity.InferenceEngine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ai.inference",
      "expression": "2.6.1",
      "define": "OPENCV_SENTIS_AVAILABLE"
    }
  ],
  "noEngineReferences": false
}